{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      // "program": "${workspaceFolder}/goldbach-quess.js",
      "program": "${workspaceFolder}/witches-with-fireball.js",
      "runtimeExecutable": "/home/broccoli/.nvm/versions/node/v12.18.3/bin/node"
    }
  ]
}
